.card {
  width: 30%;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: #ffffff;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  padding-bottom: 10%;
}
.card_img {
  width: 25%;
  padding-top: 10%;
  padding-left: 10%;
}
.cardinfo {
  padding-left: 10%;
}
.card_title {
  font-weight: 700;
  font-size: 1.1rem;
  text-align: left;
  color: #2d4059;
}
.card_line {
  margin: 0px;  
}
.card_text {
  font-weight: 500;
  padding: 10px 0px;
  font-size: 0.9rem;
  color: #4f4e4e;
  text-align: left;
  width: 80%;
}
@media (max-width: 600px) {
  .card {
    align-self: center;
    width: 90%;
    height: 30%;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 15px;
    padding-bottom: 0px;
  }
  .card_title {
    font-size: 18px;
    line-height: 5px;
    flex: auto;
  }
  .cardinfo {
    padding: 0px;
  }
  .card_img {
    width: 20%;
    height: auto;
    padding: 5%;
  }
}
